# open-banking-parent

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: mvn-deploy.yaml  mvn-site-weekly.yaml
docs/: dependency-check-report.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  spring-boot-dependencies.md  spring-cloud-dependencies.md  summary.html  team.html
src/site/: site.xml  site_en.xml
