<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>4.0.5</version>
        <relativePath></relativePath>
    </parent>
    <groupId>com.openbanking</groupId>
    <artifactId>open-banking-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>open-banking-parent</name>
    <description>open-banking-parent</description>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/${github.organization}/${project.artifactId}</url>
        </repository>
    </distributionManagement>
    <properties>
        <cloudevents.version>2.4.0</cloudevents.version>
        <commons.collections4.version>4.4</commons.collections4.version>
        <github.organization>rock-hu</github.organization>
        <java.version>17</java.version>
        <junit.jupiter.version>${junit-jupiter.version}</junit.jupiter.version>
        <logbook.version>3.11.0</logbook.version>
        <maven.owasp.dependency.check.plugin.version>12.2.1</maven.owasp.dependency.check.plugin.version>
        <maven.rewrite.plugin.version>6.36.0</maven.rewrite.plugin.version>
        <maven.site.plugin.version>3.21.0</maven.site.plugin.version>
        <maven.spotless.plugin.version>2.28.0</maven.spotless.plugin.version>
        <maven.springdoc.openapi.plugin.version>1.5</maven.springdoc.openapi.plugin.version>
        <maven.versions.plugin.version>2.21.0</maven.versions.plugin.version>
        <problem.spring.web.version>0.29.1</problem.spring.web.version>
        <resilience4j.version>2.4.0</resilience4j.version>
        <rewrite.recipe.version>3.28.0</rewrite.recipe.version>
        <rewrite.version>8.79.0</rewrite.version>
        <spring.amqp.version>${spring-amqp.version}</spring.amqp.version>
        <spring.batch.version>${spring-batch.version}</spring.batch.version>
        <spring.boot.version>4.0.5</spring.boot.version>
        <spring.cloud.version>2025.1.1</spring.cloud.version>
        <spring.data.version>${spring-data-bom.version}</spring.data.version>
        <spring.framework.version>${spring-framework.version}</spring.framework.version>
        <spring.graphql.version>${spring-graphql.version}</spring.graphql.version>
        <spring.hateoas.version>${spring-hateoas.version}</spring.hateoas.version>
        <spring.integration.version>${spring-integration.version}</spring.integration.version>
        <spring.kafka.version>${spring-kafka.version}</spring.kafka.version>
        <spring.ldap.version>${spring-ldap.version}</spring.ldap.version>
        <spring.restdocs.version>${spring-restdocs.version}</spring.restdocs.version>
        <spring.retry.version>${spring-retry.version}</spring.retry.version>
        <spring.security.version>${spring-security.version}</spring.security.version>
        <spring.session.version>${spring-session.version}</spring.session.version>
        <spring.ws.version>${spring-ws.version}</spring.ws.version>
        <springdoc.version>2.8.17</springdoc.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.openfaas</groupId>
                <artifactId>entrypoint</artifactId>
                <version>0.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.openfaas</groupId>
                <artifactId>model</artifactId>
                <version>0.1.1</version>
            </dependency>
            <dependency>
                <groupId>io.cloudevents</groupId>
                <artifactId>cloudevents-bom</artifactId>
                <version>${cloudevents.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-bom</artifactId>
                <version>${resilience4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache3.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache-clustered</artifactId>
                <version>${ehcache3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache-transactions</artifactId>
                <version>${ehcache3.version}</version>
                <classifier>jakarta</classifier>
            </dependency>
            <dependency>
                <groupId>org.openrewrite</groupId>
                <artifactId>rewrite-bom</artifactId>
                <version>${rewrite.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.openrewrite.recipe</groupId>
                <artifactId>rewrite-recipe-bom</artifactId>
                <version>${rewrite.recipe.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>logbook-bom</artifactId>
                <version>${logbook.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-spring-common</artifactId>
                <version>${problem.spring.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-spring-web</artifactId>
                <version>${problem.spring.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-spring-web-autoconfigure</artifactId>
                <version>${problem.spring.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-spring-web-starter</artifactId>
                <version>${problem.spring.web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-violations</artifactId>
                <version>${problem.spring.web.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories></repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${maven.spotless.plugin.version}</version>
                    <configuration>
                        <formats>
                            <format>
                                <includes>
                                    <include>*.md</include>
                                    <include>.gitignore</include>
                                </includes>
                                <trimTrailingWhitespace></trimTrailingWhitespace>
                                <endWithNewline></endWithNewline>
                                <indent>
                                    <tabs>true</tabs>
                                    <spacesPerTab>4</spacesPerTab>
                                </indent>
                            </format>
                        </formats>
                        <java>
                            <!--<removeUnusedImports></removeUnusedImports>-->
                            <importOrder></importOrder>
                            <eclipse>
                                <file>eclipse/eclipse-java-google-style.xml</file>
                                <version>4.13.0</version>
                            </eclipse>
                        </java>
                        <pom>
                            <includes>
                                <include>pom.xml</include>
                                <include>effective-pom.xml</include>
                            </includes>
                            <sortPom>
                                <encoding>UTF-8</encoding>
                                <lineSeparator>${line.separator}</lineSeparator>
                                <expandEmptyElements>true</expandEmptyElements>
                                <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
                                <keepBlankLines>false</keepBlankLines>
                                <nrOfIndentSpace>4</nrOfIndentSpace>
                                <indentBlankLines>false</indentBlankLines>
                                <indentSchemaLocation>false</indentSchemaLocation>
                                <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                                <sortDependencies>groupId,artifactId</sortDependencies>
                                <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
                                <sortPlugins>groupId,artifactId</sortPlugins>
                                <sortProperties>true</sortProperties>
                                <sortModules>false</sortModules>
                                <sortExecutions>false</sortExecutions>
                            </sortPom>
                        </pom>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotless-apply</id>
                            <goals>
                                <goal>apply</goal>
                            </goals>
                            <phase>generate-sources</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.rudikershaw.gitbuildhook</groupId>
                    <artifactId>git-build-hook-maven-plugin</artifactId>
                    <version>3.6.0</version>
                    <configuration>
                        <installHooks>
                            <commit-msg>hooks/commit-msg</commit-msg>
                            <pre-commit>hooks/pre-commit</pre-commit>
                        </installHooks>
                        <preCommit>mvn spotless:apply test</preCommit>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>install</goal>
                            </goals>
                            <phase>initialize</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.takari.maven.plugins</groupId>
                    <artifactId>takari-lifecycle-plugin</artifactId>
                    <version>2.3.0</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                            <phase>clean</phase>
                            <configuration>
                                <filesets>
                                    <fileset>
                                        <directory>${basedir}/logs</directory>
                                        <includes>*.log</includes>
                                    </fileset>
                                    <fileset>
                                        <directory>${basedir}</directory>
                                        <includes>*.log</includes>
                                    </fileset>
                                    <fileset>
                                        <directory>${basedir}</directory>
                                        <includes>*.jfr</includes>
                                    </fileset>
                                    <fileset>
                                        <directory>${basedir}</directory>
                                        <includes>pom.xml.bak</includes>
                                    </fileset>
                                    <fileset>
                                        <directory>${basedir}</directory>
                                        <includes>*.pid</includes>
                                    </fileset>
                                    <fileset>
                                        <directory>${basedir}</directory>
                                        <includes>*.port</includes>
                                    </fileset>
                                </filesets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <configuration>
                        <tagListOptions>
                            <tagClasse>
                                <displayName>FIXME Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>@fixme</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClasse>
                            <tagClasse>
                                <displayName>TODO Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>TODO</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>@todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                </tags>
                            </tagClasse>
                        </tagListOptions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.cyclonedx</groupId>
                    <artifactId>cyclonedx-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>makeAggregateBom</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.openrewrite.maven</groupId>
                    <artifactId>rewrite-maven-plugin</artifactId>
                    <version>${maven.rewrite.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>${maven.owasp.dependency.check.plugin.version}</version>
                    <configuration>
                        <skipProvidedScope>true</skipProvidedScope>
                        <connectionTimeout>90000</connectionTimeout>
                        <readTimeout>90000</readTimeout>
                        <dartAnalyzerEnabled>false</dartAnalyzerEnabled>
                        <pyDistributionAnalyzerEnabled>false</pyDistributionAnalyzerEnabled>
                        <pyPackageAnalyzerEnabled>false</pyPackageAnalyzerEnabled>
                        <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                        <opensslAnalyzerEnabled>false</opensslAnalyzerEnabled>
                        <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
                        <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
                        <pipAnalyzerEnabled>false</pipAnalyzerEnabled>
                        <pipfileAnalyzerEnabled>false</pipfileAnalyzerEnabled>
                        <poetryAnalyzerEnabled>false</poetryAnalyzerEnabled>
                        <composerAnalyzerEnabled>false</composerAnalyzerEnabled>
                        <cpanfileAnalyzerEnabled>false</cpanfileAnalyzerEnabled>
                        <yarnAuditAnalyzerEnabled>false</yarnAuditAnalyzerEnabled>
                        <pnpmAuditAnalyzerEnabled>false</pnpmAuditAnalyzerEnabled>
                        <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                        <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
                        <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                        <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                        <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
                        <libmanAnalyzerEnabled>false</libmanAnalyzerEnabled>
                        <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
                        <carthageAnalyzerEnabled>false</carthageAnalyzerEnabled>
                        <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                        <swiftPackageManagerAnalyzerEnabled>false</swiftPackageManagerAnalyzerEnabled>
                        <swiftPackageResolvedAnalyzerEnabled>false</swiftPackageResolvedAnalyzerEnabled>
                        <msbuildAnalyzerEnabled>false</msbuildAnalyzerEnabled>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-maven-plugin</artifactId>
                    <version>${maven.springdoc.openapi.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <configuration>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>validate-the-git-infos</id>
                            <goals>
                                <goal>validateRevision</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.rudikershaw.gitbuildhook</groupId>
                <artifactId>git-build-hook-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                    </flowInitContext>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.takari.maven.plugins</groupId>
                <artifactId>takari-lifecycle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <target name="copy-mvn-site">
                        <copy todir="docs">
                            <fileset dir="target/site">
                                <include name="**/*"></include>
                            </fileset>
                        </copy>
                    </target>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-mvn-site</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>post-site</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openrewrite.maven</groupId>
                <artifactId>rewrite-maven-plugin</artifactId>
                <configuration>
                    <activeRecipes></activeRecipes>
                    <activeStyles>
                        <style>org.openrewrite.java.GoogleJavaFormat</style>
                    </activeStyles>
                    <configLocation>rewrite.yml</configLocation>
                    <failOnDryRunResults>false</failOnDryRunResults>
                    <dependencies>
                        <dependency>
                            <groupId>org.openrewrite</groupId>
                            <artifactId>rewrite-csharp</artifactId>
                            <version>8.79.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite</groupId>
                            <artifactId>rewrite-docker</artifactId>
                            <version>8.79.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite</groupId>
                            <artifactId>rewrite-javascript</artifactId>
                            <version>8.79.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite</groupId>
                            <artifactId>rewrite-polyglot</artifactId>
                            <version>2.10.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite</groupId>
                            <artifactId>rewrite-python</artifactId>
                            <version>8.79.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite</groupId>
                            <artifactId>rewrite-templating</artifactId>
                            <version>1.41.4</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.meta</groupId>
                            <artifactId>rewrite-analysis</artifactId>
                            <version>2.31.8</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-all</artifactId>
                            <version>1.24.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-apache</artifactId>
                            <version>2.24.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-codemods</artifactId>
                            <version>0.25.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-cucumber-jvm</artifactId>
                            <version>2.11.11</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-feature-flags</artifactId>
                            <version>1.20.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-github-actions</artifactId>
                            <version>3.20.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-gitlab</artifactId>
                            <version>0.20.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-hibernate</artifactId>
                            <version>2.19.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-jackson</artifactId>
                            <version>1.21.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-java-dependencies</artifactId>
                            <version>1.54.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-jenkins</artifactId>
                            <version>0.34.6</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-joda</artifactId>
                            <version>0.8.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-liberty</artifactId>
                            <version>1.23.11</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-logging-frameworks</artifactId>
                            <version>3.27.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-micrometer</artifactId>
                            <version>0.28.8</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-micronaut</artifactId>
                            <version>2.33.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-migrate-java</artifactId>
                            <version>3.32.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-netty</artifactId>
                            <version>0.8.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-okhttp</artifactId>
                            <version>0.22.3</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-openapi</artifactId>
                            <version>0.31.3</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-prethink</artifactId>
                            <version>0.4.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-quarkus</artifactId>
                            <version>2.30.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-rewrite</artifactId>
                            <version>0.23.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-spring</artifactId>
                            <version>6.29.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-spring-to-quarkus</artifactId>
                            <version>0.7.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-static-analysis</artifactId>
                            <version>2.32.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-testing-frameworks</artifactId>
                            <version>3.34.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openrewrite.recipe</groupId>
                            <artifactId>rewrite-third-party</artifactId>
                            <version>0.37.1</version>
                        </dependency>
                    </dependencies>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>dryRun</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${maven.versions.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${maven.owasp.dependency.check.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
